# simple-di

./: pom.xml  release.properties
.github/workflows/: main.yml
src/main/java/org/rmerezha/di/annotation/: Inject.java
src/main/java/org/rmerezha/di/configuration/: Configuration.java  JavaConfiguration.java
src/main/java/org/rmerezha/di/configurator/: BeanConfigurator.java  BeanConfiguratorImpl.java
src/main/java/org/rmerezha/di/context/: ApplicationContext.java
src/main/java/org/rmerezha/di/exception/: InvalidImplementationCountException.java  NoDefaultConstructorException.java
src/main/java/org/rmerezha/di/factory/: BeanFactory.java
src/main/java/org/rmerezha/di/model/: BeanWithMocks.java
src/test/java/org/rmerezha/di/configuration/: JavaConfigurationTest.java
src/test/java/org/rmerezha/di/configurator/: BeanConfiguratorImplTest.java
src/test/java/org/rmerezha/di/util_for_test/: Service.java  ServiceImpl1.java  ServiceImpl2.java
